
f.spade:
   Making a model for  calc  from  zambia_wom women 18 - 67 ...
    - only intake amount modelling

Number of observations per person
  nr_obs nr_persons
1      1         59
2      2        325

There are no zeros in the sample



======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    18  is age
    12 is number of observations for age 18 in sample
    1.69 is proportion(%) for age 18 in sample))
       18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36  37   38   39   40   41   42   43   44   45   46  
nobs 12   11   33   25   42   33   46   42   47   31   38   38   41   28   24   18   27   27   17  16   15   18   16   4    8    4    6    14   2   
%    1.69 1.55 4.65 3.53 5.92 4.65 6.49 5.92 6.63 4.37 5.36 5.36 5.78 3.95 3.39 2.54 3.81 3.81 2.4 2.26 2.12 2.54 2.26 0.56 1.13 0.56 0.85 1.97 0.28
                                                                                                                                                    
     47   48   49   50   51   53   55   56   61   67  
nobs 4    2    3    4    1    1    4    4    1    2   
%    0.56 0.28 0.42 0.56 0.14 0.14 0.56 0.56 0.14 0.28
                                                      

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

Fit of Box-Cox transformation parameter lambda
  log.lik lambda  LB   UB
1   -2051   0.28 0.2 0.35


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/10)^1), data = spade.dt.ia)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-10.89   -2.05    0.09    2.03   10.96  

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)     13.530      0.458    29.6   <2e-16 ***
I((age/10)^1)   -0.015      0.148    -0.1      0.9    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 9.882874)

    Null deviance: 6987.3  on 708  degrees of freedom
Residual deviance: 6987.2  on 707  degrees of freedom
AIC: 3640

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 3630.4

Scaled residuals: 
   Min     1Q Median     3Q    Max 
 -3.15  -0.59   0.00   0.62   3.29 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 1.5      1.2     
 Residual             8.3      2.9     
Number of obs: 709, groups:  id, 384

Fixed effects:
              Estimate Std. Error t value
(Intercept)     13.542      0.488    27.7
I((age/10)^1)   -0.018      0.158    -0.1

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.966
f.spade: Model saved in spade_Zambia_wom_calc_model 

f.spade: start f.spade.pseudosampling
model.name = spade_Zambia_wom_calc_model 
f.spade.pseudosampling:
   pseudo sample spade.ps has 38400 rows
f.spade.pseudosampling:
          (weighted ) sample mean = 322.629 
            mean habitual intakes = 322.09 


f.spade: f.spade.backtrans2 started for back-transformation

   within-individual variance  = 8.35
   between-individual variance = 1.53
   ratio var.inner/var.between for intake amounts = 5.44

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 322.629
                          overall mean of habitual intakes = 322.09
    difference of mean HI mean from (weighted) sample mean = -0.167 %

spade output table
            AM     P5    P10    P25    P50    P75    P90    P95
(18,64] 322.06 206.08 227.16 266.21 314.72 370.86 426.03 462.48
(18,20] 322.85 206.85 226.91 269.26 315.85 366.96 425.94 462.26
(20,25] 322.35 207.59 227.83 266.10 315.06 370.92 426.64 462.20
(25,29] 322.62 206.16 227.47 265.64 314.93 373.60 428.86 462.83
(29,34] 322.89 205.65 227.14 266.57 315.28 371.74 426.07 468.56
(34,39] 321.82 207.25 227.94 267.24 315.38 368.85 423.19 459.21
(39,44] 319.07 202.42 224.62 261.32 311.86 368.65 426.59 463.06
(44,49] 318.45 201.98 220.34 266.08 310.32 366.69 421.91 457.66
(49,54] 317.55 203.61 226.53 266.70 305.91 366.15 421.59 453.82
(54,59] 319.45 203.28 231.90 271.62 318.34 360.50 412.89 444.32
(59,64] 317.33 195.32 221.24 257.99 311.84 358.70 414.03 465.13

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/calc_SPADE_zambia/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
