

========================================
=====   Information about SPADE    =====
========================================
f.spade:
   Date              = Thu Nov 19 15:49:57 2020
   Version           = 4_0_79
   Engine            = R and Fortran

========================================
=====  Information about the data  =====
========================================

   Dataset            = zambia_wom
   Compound           = calc
   Selection          = women ; age 18-67
   Weights            = no weights used
   Backtransformation by pseudo-sampling, with per person 100 
   pseudo persons (before use of weights and/or population data)

   Populaton datatset = no population data used

========================================
=====  Extra info about the data   =====
========================================

See file 
   spade_Zambia_wom_calc_output_details.txt

==================================================
=====             Model results              =====
==================================================
   Model for intake amount   : calc ~ fp(age)
   Model for intake frequency: "no.if"
   Survey weights            : no weights used

=====   Model results  for  amounts    =====

   Box Cox transformation with lambda = 0.276  (0.2,0.35)

   Model fit of mixed effect model for the transformed amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 3630.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1456 -0.5943 -0.0027  0.6205  3.2922 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 1.534    1.238   
 Residual             8.349    2.889   
Number of obs: 709, groups:  id, 384

Fixed effects:
              Estimate Std. Error t value
(Intercept)   13.54156    0.48810  27.744
I((age/10)^1) -0.01767    0.15804  -0.112

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.966

   within-individual variance  = 8.35
   between-individual variance = 1.53
   ratio var.inner/var.between for intake amounts = 5.44

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 322.629
                          overall mean of habitual intakes = 322.09
    difference of mean HI mean from (weighted) sample mean = -0.167 %

spade output table
            AM     P5    P10    P25    P50    P75    P90    P95
(18,64] 322.06 206.08 227.16 266.21 314.72 370.86 426.03 462.48
(18,20] 322.85 206.85 226.91 269.26 315.85 366.96 425.94 462.26
(20,25] 322.35 207.59 227.83 266.10 315.06 370.92 426.64 462.20
(25,29] 322.62 206.16 227.47 265.64 314.93 373.60 428.86 462.83
(29,34] 322.89 205.65 227.14 266.57 315.28 371.74 426.07 468.56
(34,39] 321.82 207.25 227.94 267.24 315.38 368.85 423.19 459.21
(39,44] 319.07 202.42 224.62 261.32 311.86 368.65 426.59 463.06
(44,49] 318.45 201.98 220.34 266.08 310.32 366.69 421.91 457.66
(49,54] 317.55 203.61 226.53 266.70 305.91 366.15 421.59 453.82
(54,59] 319.45 203.28 231.90 271.62 318.34 360.50 412.89 444.32
(59,64] 317.33 195.32 221.24 257.99 311.84 358.70 414.03 465.13

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/calc_SPADE_zambia/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
