
f.spade:
   Making a model for  vita  from  zambia_wom women 18 - 67 ...
    - only intake amount modelling

Number of observations per person
  nr_obs nr_persons
1      1         59
2      2        325
Number of individuals with their number of ZERO intakes
  nr_ZERO_intakes nr_persons
1               0        382
2               1          2


======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    18  is age
    12 is number of observations for age 18 in sample
    1.69 is proportion(%) for age 18 in sample))
       18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36  37   38   39   40   41   42   43   44   45   46  
nobs 12   11   33   25   42   33   46   42   47   31   38   38   41   28   24   18   27   27   17  16   15   18   16   4    8    4    6    14   2   
%    1.69 1.55 4.65 3.53 5.92 4.65 6.49 5.92 6.63 4.37 5.36 5.36 5.78 3.95 3.39 2.54 3.81 3.81 2.4 2.26 2.12 2.54 2.26 0.56 1.13 0.56 0.85 1.97 0.28
                                                                                                                                                    
     47   48   49   50   51   53   55   56   61   67  
nobs 4    2    3    4    1    1    4    4    1    2   
%    0.56 0.28 0.42 0.56 0.14 0.14 0.56 0.56 0.14 0.28
                                                      

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

Fit of Box-Cox transformation parameter lambda
  log.lik lambda   LB   UB
1   -2419   0.28 0.24 0.33


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/10)^1), data = spade.dt.ia)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-18.14   -3.61    0.21    3.93   22.13  

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)      17.04       0.93    18.4   <2e-16 ***
I((age/10)^1)     0.11       0.30     0.4      0.7    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 40.45955)

    Null deviance: 28610  on 708  degrees of freedom
Residual deviance: 28605  on 707  degrees of freedom
AIC: 4640

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 4633.5

Scaled residuals: 
   Min     1Q Median     3Q    Max 
 -2.70  -0.57   0.02   0.60   3.35 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  2.9     1.7     
 Residual             37.6     6.1     
Number of obs: 709, groups:  id, 384

Fixed effects:
              Estimate Std. Error t value
(Intercept)      17.07       0.96    17.9
I((age/10)^1)     0.10       0.31     0.3

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.966
f.spade: Model saved in spade_Zambia_wom_vita_model 

f.spade: start f.spade.pseudosampling
model.name = spade_Zambia_wom_vita_model 
f.spade.pseudosampling:
   pseudo sample spade.ps has 38400 rows
f.spade.pseudosampling:
          (weighted ) sample mean = 770.587 
            mean habitual intakes = 769.89 


f.spade: f.spade.backtrans2 started for back-transformation

   within-individual variance  = 37.6
   between-individual variance = 2.89
   ratio var.inner/var.between for intake amounts = 13

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 770.587
                          overall mean of habitual intakes = 769.89
    difference of mean HI mean from (weighted) sample mean = -0.09 %

spade output table
            AM     P5    P10    P25    P50    P75     P90     P95
(18,64] 769.98 496.74 545.47 638.34 752.93 884.86 1015.24 1101.29
(18,20] 757.68 488.77 535.14 633.31 741.02 859.67  996.73 1081.95
(20,25] 761.26 493.62 540.69 629.52 743.76 874.21 1005.12 1088.92
(25,29] 767.68 494.26 544.45 634.06 749.06 887.43 1016.45 1096.83
(29,34] 774.29 497.97 548.31 641.14 756.64 889.67 1018.02 1117.79
(34,39] 778.68 506.86 555.49 649.38 763.06 891.52 1017.81 1104.68
(39,44] 778.82 499.01 552.15 639.89 760.23 896.88 1034.54 1122.99
(44,49] 784.00 503.54 546.31 658.76 764.32 901.64 1034.04 1118.14
(49,54] 788.34 511.00 566.51 665.97 759.87 905.87 1038.90 1122.37
(54,59] 799.33 515.30 586.26 682.03 796.39 900.27 1026.61 1104.79
(59,64] 801.95 501.82 565.67 656.11 788.51 903.69 1039.61 1165.16

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/vita_SPADE_zambia/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
