

========================================
=====   Information about SPADE    =====
========================================
f.spade:
   Date              = Fri Nov 13 10:08:05 2020
   Version           = 4_0_79
   Engine            = R and Fortran

========================================
=====  Information about the data  =====
========================================

   Dataset            = zambia_wom
   Compound           = vita
   Selection          = women ; age 18-67
   Weights            = no weights used
   Backtransformation by pseudo-sampling, with per person 100 
   pseudo persons (before use of weights and/or population data)

   Populaton datatset = no population data used

========================================
=====  Extra info about the data   =====
========================================

See file 
   spade_Zambia_wom_vita_output_details.txt

==================================================
=====             Model results              =====
==================================================
   Model for intake amount   : vita ~ fp(age)
   Model for intake frequency: "no.if"
   Survey weights            : no weights used

=====   Model results  for  amounts    =====

   Box Cox transformation with lambda = 0.282  (0.24,0.33)

   Model fit of mixed effect model for the transformed amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 4633.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7042 -0.5734  0.0162  0.6000  3.3500 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  2.885   1.699   
 Residual             37.582   6.130   
Number of obs: 709, groups:  id, 384

Fixed effects:
              Estimate Std. Error t value
(Intercept)    17.0703     0.9554  17.868
I((age/10)^1)   0.1015     0.3094   0.328

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.966

   within-individual variance  = 37.6
   between-individual variance = 2.89
   ratio var.inner/var.between for intake amounts = 13

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 770.587
                          overall mean of habitual intakes = 769.89
    difference of mean HI mean from (weighted) sample mean = -0.09 %

spade output table
            AM     P5    P10    P25    P50    P75     P90     P95
(18,64] 769.98 496.74 545.47 638.34 752.93 884.86 1015.24 1101.29
(18,20] 757.68 488.77 535.14 633.31 741.02 859.67  996.73 1081.95
(20,25] 761.26 493.62 540.69 629.52 743.76 874.21 1005.12 1088.92
(25,29] 767.68 494.26 544.45 634.06 749.06 887.43 1016.45 1096.83
(29,34] 774.29 497.97 548.31 641.14 756.64 889.67 1018.02 1117.79
(34,39] 778.68 506.86 555.49 649.38 763.06 891.52 1017.81 1104.68
(39,44] 778.82 499.01 552.15 639.89 760.23 896.88 1034.54 1122.99
(44,49] 784.00 503.54 546.31 658.76 764.32 901.64 1034.04 1118.14
(49,54] 788.34 511.00 566.51 665.97 759.87 905.87 1038.90 1122.37
(54,59] 799.33 515.30 586.26 682.03 796.39 900.27 1026.61 1104.79
(59,64] 801.95 501.82 565.67 656.11 788.51 903.69 1039.61 1165.16

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/vita_SPADE_zambia/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
