
Number of observations per person
  nr_obs nr_persons
1      1         59
2      2        313
Number of individuals with their number of ZERO intakes
  nr_ZERO_intakes nr_persons
1               0        115
2               1        132
3               2        125


======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    18  is age
    10 is number of observations for age 18 in sample
    1.46 is proportion(%) for age 18 in sample))
       18   19   20   21   22   23   24   25   26   27   28   29   30   31   32  33   34   35   36   37  
nobs 10   11   31   25   42   29   44   42   43   29   36   36   41   28   24  18   27   27   17   16  
%    1.46 1.61 4.53 3.65 6.13 4.23 6.42 6.13 6.28 4.23 5.26 5.26 5.99 4.09 3.5 2.63 3.94 3.94 2.48 2.34
                                                                                                       
     38   39   40   41   42   43   44   45   46   47   48   49   50   51   53   55   56   61   67  
nobs 15   18   14   4    8    4    6    12   2    4    2    3    4    1    1    4    4    1    2   
%    2.19 2.63 2.04 0.58 1.17 0.58 0.88 1.75 0.29 0.58 0.29 0.44 0.58 0.15 0.15 0.58 0.58 0.15 0.29
                                                                                                   

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

f.spade model =  BCNfpBBcs  formula freq =  b12 ~ cs(age) + (1|id) 

f.spade: start modelling intake frequency with
b12 ~ cs(age)
