
f.spade:
   Making a model for  b12  from  phil_wom women 15 - 47 ...
    - only intake amount modelling

Number of observations per person
  nr_obs nr_persons
1      2       1205
Number of individuals with their number of ZERO intakes
  nr_ZERO_intakes nr_persons
1               0       1148
2               1         51
3               2          6


======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    15  is age
    2 is number of observations for age 15 in sample
    0.08 is proportion(%) for age 15 in sample))
       15   16   17   18   19   20   21   22   23   24   25   26   27   28   29  30   31   32   33   34   35   36   37   38   39   40   41   42 43   44 45   46   47  
nobs 2    14   32   52   62   90   112  112  138  124  136  114  138  132  94  142  112  64   98   120  80   76   62   62   58   60   34   24 20   24 10   6    6   
%    0.08 0.58 1.33 2.16 2.57 3.73 4.65 4.65 5.73 5.15 5.64 4.73 5.73 5.48 3.9 5.89 4.65 2.66 4.07 4.98 3.32 3.15 2.57 2.57 2.41 2.49 1.41 1  0.83 1  0.41 0.25 0.25
                                                                                                                                                                    

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

Fit of Box-Cox transformation parameter lambda
  log.lik lambda   LB  UB
1  -10487   0.29 0.28 0.3


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/10)^-2) + I((age/10)^-1), 
    data = spade.dt.ia)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -4.66   -1.08   -0.02    1.08    7.14  

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -1.31       0.61    -2.2     0.03 *  
I((age/10)^-2)   -16.79       4.03    -4.2    3e-05 ***
I((age/10)^-1)    13.44       3.18     4.2    3e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 3.390643)

    Null deviance: 8221.7  on 2409  degrees of freedom
Residual deviance: 8161.3  on 2407  degrees of freedom
AIC: 9787

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^-2) + I((age/10)^-1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 9647.1

Scaled residuals: 
   Min     1Q Median     3Q    Max 
 -3.02  -0.50  -0.01   0.50   3.51 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 1.1      1.0     
 Residual             2.3      1.5     
Number of obs: 2410, groups:  id, 1205

Fixed effects:
               Estimate Std. Error t value
(Intercept)        -1.3        0.7    -1.9
I((age/10)^-2)    -16.8        4.6    -3.6
I((age/10)^-1)     13.4        3.7     3.7

Correlation of Fixed Effects:
            (Intr) I((/10)^-2
I((/10)^-2)  0.964           
I((/10)^-1) -0.990 -0.991    
f.spade: Model saved in spade_phil_wom_b12_model 

f.spade: start f.spade.pseudosampling
model.name = spade_phil_wom_b12_model 
f.spade.pseudosampling:
   pseudo sample spade.ps has 120500 rows
f.spade.pseudosampling:
          (weighted ) sample mean = 4.791 
            mean habitual intakes = 4.804 
f.spade: exporting HI.pseudo for phil_wom 
