
Number of observations per person
  nr_obs nr_persons
1      1        132
2      2        338
3      3       4339
Number of individuals with their number of ZERO intakes
  nr_ZERO_intakes nr_persons
1               0       3479
2               1        705
3               2        386
4               3        239


======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    15  is age
    113 is number of observations for age 15 in sample
    0.82 is proportion(%) for age 15 in sample))
       15   16   17   18   19   20  21   22   23   24  25   26   27  28   29   30   31   32   33   34   35   36   37   38  
nobs 113  133  75   73   105  138 163  139  150  125 130  96   138 133  117  168  156  171  190  222  177  183  301  275 
%    0.82 0.96 0.54 0.53 0.76 1   1.18 1.01 1.08 0.9 0.94 0.69 1   0.96 0.85 1.22 1.13 1.24 1.37 1.61 1.28 1.32 2.18 1.99
                                                                                                                         
     39   40   41   42   43   44  45   46   47   48   49   50  51   52   53   54  55   56   57   58   59   60   61   62  
nobs 350  274  306  225  293  360 380  446  246  168  261  249 327  292  437  318 308  356  287  340  327  258  247  252 
%    2.53 1.98 2.21 1.63 2.12 2.6 2.75 3.23 1.78 1.22 1.89 1.8 2.37 2.11 3.16 2.3 2.23 2.58 2.08 2.46 2.37 1.87 1.79 1.82
                                                                                                                         
     63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86  
nobs 280  197  185  189  203  173  159  144  139  142  120  93   150  122  80   82   76   76   46   44   48   35   22   19  
%    2.03 1.42 1.34 1.37 1.47 1.25 1.15 1.04 1.01 1.03 0.87 0.67 1.08 0.88 0.58 0.59 0.55 0.55 0.33 0.32 0.35 0.25 0.16 0.14
                                                                                                                            
     87   88   90   92  
nobs 6    12   2    3   
%    0.04 0.09 0.01 0.02
                        

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

f.spade model =  BCNfpBBcs  formula freq =  b12 ~ cs(age) + (1|id) 

f.spade: start modelling intake frequency with
b12 ~ cs(age)


======== Results modelling intake frequency ========

Summary of weights used in gamlss
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 
******************************************************************
Family:  c("BB", "Beta Binomial") 

Call:  gamlss(formula = frml.if.use, family = BB, data = spade.dt.if,  
    weights = gamlss.wghts, method = RS(), control = gamlss.control(trace = FALSE,  
        c.crit = 0.1, n.cyc = 100), i.control = glim.control()) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.122110   0.098726  21.495  < 2e-16 ***
cs(age)     -0.008964   0.001883  -4.762 1.98e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.36577    0.05311  -6.887 6.44e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
NOTE: Additive smoothing terms exist in the formulas: 
 i) Std. Error for smoothers are for the linear effect only. 
ii) Std. Error for the linear terms may not be reliable. 
------------------------------------------------------------------
No. of observations in the fit:  4809 
Degrees of Freedom for the fit:  5.999557
      Residual Deg. of Freedom:  4803 
                      at cycle:  3 
 
Global Deviance:     8228.443 
            AIC:     8240.442 
            SBC:     8279.309 
******************************************************************

**************************************************************
	 Summary of the Randomised Quantile Residuals

                             check    rResiduals theory
1                             mean  0.0004396555      0
2                         variance  1.0133507759      1
3                coef. of skewness -0.0521548677      0
4                coef. of kurtosis  3.0999352423      3
5 Filliben_correlation_coefficient  0.9997584396      1
**************************************************************
NULL
========================================================

Fit of Box-Cox transformation parameter lambda
  log.lik lambda    LB    UB
1  -55585 -0.086 -0.09 -0.08


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/100)^3), data = spade.dt.ia)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -5.58   -0.76   -0.12    0.72    5.62  

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)       0.481      0.016    30.6   <2e-16 ***
I((age/100)^3)   -0.350      0.079    -4.4    9e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 1.235616)

    Null deviance: 14393  on 11630  degrees of freedom
Residual deviance: 14369  on 11629  degrees of freedom
AIC: 35472

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/100)^3) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 34412.2

Scaled residuals: 
   Min     1Q Median     3Q    Max 
 -4.95  -0.57  -0.09   0.52   4.61 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.42     0.65    
 Residual             0.81     0.90    
Number of obs: 11631, groups:  id, 4554

Fixed effects:
               Estimate Std. Error t value
(Intercept)       0.463      0.020    23.4
I((age/100)^3)   -0.343      0.099    -3.5

Correlation of Fixed Effects:
            (Intr)
I((/100)^3) -0.756
f.spade: Model saved in spade_china_men_b12_model 

f.spade: start f.spade.pseudosampling
model.name = spade_china_men_b12_model 
f.spade.pseudosampling:
   pseudo sample spade.ps has 480900 rows
f.spade.pseudosampling:
          (weighted ) sample mean = 2.736 
            mean habitual intakes = 2.403 

Statistics for only the positive intakes and habitual amounts
         (weighted ) sample mean = 3.252 
      mean pseudo sample amounts = 2.845 
         (weighted ) sample mean = 0.841 
  pseudo sample mean probability = 0.844 
f.spade: exporting HI.pseudo for china_men_b12 
