
Number of observations per person
  nr_obs nr_persons
1      1        133
2      2        385
3      3       4662
Number of individuals with their number of ZERO intakes
  nr_ZERO_intakes nr_persons
1               0       3626
2               1        839
3               2        437
4               3        278


======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    15  is age
    79 is number of observations for age 15 in sample
    0.53 is proportion(%) for age 15 in sample))
       15   16   17  18   19   20   21   22   23   24   25   26   27   28   29   30  31   32   33   34   35   36   37   38   39   40   41  
nobs 79   65   59  63   105  83   141  142  185  120  114  128  159  156  159  164 147  187  189  204  250  297  290  239  337  332  364 
%    0.53 0.44 0.4 0.42 0.71 0.56 0.95 0.95 1.24 0.81 0.77 0.86 1.07 1.05 1.07 1.1 0.99 1.26 1.27 1.37 1.68 1.99 1.95 1.61 2.26 2.23 2.44
                                                                                                                                         
     42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59  60   61   62  63   64   65  66   67   68  
nobs 290  326  335  381  444  350  222  254  286  333  371  320  409  434  373  349  281  312 362  255  253 242  264  178 200  163  156 
%    1.95 2.19 2.25 2.56 2.98 2.35 1.49 1.71 1.92 2.24 2.49 2.15 2.75 2.91 2.51 2.34 1.89 2.1 2.43 1.71 1.7 1.63 1.77 1.2 1.34 1.09 1.05
                                                                                                                                        
     69   70   71   72   73   74   75  76   77   78   79   80   81   82   83   84   85   86   87   88  89   90  91   93   94   96   97  
nobs 192  170  181  186  143  155  119 131  87   99   70   76   84   52   46   33   40   26   32   15  6    15  6    6    9    3    3   
%    1.29 1.14 1.22 1.25 0.96 1.04 0.8 0.88 0.58 0.66 0.47 0.51 0.56 0.35 0.31 0.22 0.27 0.17 0.21 0.1 0.04 0.1 0.04 0.04 0.06 0.02 0.02
                                                                                                                                        
     98  
nobs 3   
%    0.02
         

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

f.spade model =  BCNfpBBcs  formula freq =  b12 ~ cs(age) + (1|id) 

f.spade: start modelling intake frequency with
b12 ~ cs(age)


======== Results modelling intake frequency ========

Summary of weights used in gamlss
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 
******************************************************************
Family:  c("BB", "Beta Binomial") 

Call:  gamlss(formula = frml.if.use, family = BB, data = spade.dt.if,  
    weights = gamlss.wghts, method = RS(), control = gamlss.control(trace = FALSE,  
        c.crit = 0.1, n.cyc = 100), i.control = glim.control()) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.055418   0.094435  21.765  < 2e-16 ***
cs(age)     -0.009375   0.001772  -5.289 1.28e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.40069    0.04978   -8.05 1.02e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
NOTE: Additive smoothing terms exist in the formulas: 
 i) Std. Error for smoothers are for the linear effect only. 
ii) Std. Error for the linear terms may not be reliable. 
------------------------------------------------------------------
No. of observations in the fit:  5180 
Degrees of Freedom for the fit:  6.000129
      Residual Deg. of Freedom:  5174 
                      at cycle:  3 
 
Global Deviance:     9302.908 
            AIC:     9314.909 
            SBC:     9354.225 
******************************************************************

**************************************************************
	 Summary of the Randomised Quantile Residuals

                             check   rResiduals theory
1                             mean -0.002258302      0
2                         variance  0.991177360      1
3                coef. of skewness -0.008755570      0
4                coef. of kurtosis  2.960768222      3
5 Filliben_correlation_coefficient  0.999897167      1
**************************************************************
NULL
========================================================

Fit of Box-Cox transformation parameter lambda
  log.lik lambda    LB   UB
1  -59259   -0.1 -0.11 -0.1


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/100)^-2) + I((age/100)^2), 
    data = spade.dt.ia)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -5.34   -0.79   -0.13    0.70    7.11  

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)       0.4904     0.0337    14.5   <2e-16 ***
I((age/100)^-2)  -0.0107     0.0021    -5.2    2e-07 ***
I((age/100)^2)   -0.5919     0.0822    -7.2    6e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 1.22292)

    Null deviance: 15153  on 12341  degrees of freedom
Residual deviance: 15090  on 12339  degrees of freedom
AIC: 37514

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/100)^-2) + I((age/100)^2) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 36379.1

Scaled residuals: 
   Min     1Q Median     3Q    Max 
 -4.92  -0.57  -0.09   0.51   5.84 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.42     0.65    
 Residual             0.81     0.90    
Number of obs: 12342, groups:  id, 4869

Fixed effects:
                Estimate Std. Error t value
(Intercept)       0.4753     0.0420    11.3
I((age/100)^-2)  -0.0107     0.0026    -4.2
I((age/100)^2)   -0.5995     0.1025    -5.9

Correlation of Fixed Effects:
            (Intr) I((/100)^-
I((/100)^-2 -0.821           
I((/100)^2) -0.910  0.665    
f.spade: Model saved in spade_china_wom_b12_model 

f.spade: start f.spade.pseudosampling
model.name = spade_china_wom_b12_model 
f.spade.pseudosampling:
   pseudo sample spade.ps has 518000 rows
f.spade.pseudosampling:
          (weighted ) sample mean = 2.421 
            mean habitual intakes = 1.995 

Statistics for only the positive intakes and habitual amounts
         (weighted ) sample mean = 2.92 
      mean pseudo sample amounts = 2.404 
         (weighted ) sample mean = 0.829 
  pseudo sample mean probability = 0.83 
f.spade: exporting HI.pseudo for china_wom_b12 
