
Number of observations per person
  nr_obs nr_persons
1      1         59
2      2        311
Number of individuals with their number of ZERO intakes
  nr_ZERO_intakes nr_persons
1               0        113
2               1        132
3               2        125


======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    18  is age
    10 is number of observations for age 18 in sample
    1.47 is proportion(%) for age 18 in sample))
       18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33  
nobs 10   11   31   25   42   29   44   42   43   27   36   36   39   28   24   18  
%    1.47 1.62 4.55 3.67 6.17 4.26 6.46 6.17 6.31 3.96 5.29 5.29 5.73 4.11 3.52 2.64
                                                                                    
     34   35   36  37   38  39   40   41   42   43   44   45   46   47   48   49  
nobs 27   27   17  16   15  18   14   4    8    4    6    12   2    4    2    3   
%    3.96 3.96 2.5 2.35 2.2 2.64 2.06 0.59 1.17 0.59 0.88 1.76 0.29 0.59 0.29 0.44
                                                                                  
     50   51   53   55   56   61   67  
nobs 4    1    1    4    4    1    2   
%    0.59 0.15 0.15 0.59 0.59 0.15 0.29
                                       

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

f.spade model =  BCNfpBBcs  formula freq =  b12 ~ cs(age) + (1|id) 

f.spade: start modelling intake frequency with
b12 ~ cs(age)


======== Results modelling intake frequency ========

Summary of weights used in gamlss
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 
******************************************************************
Family:  c("BB", "Beta Binomial") 

Call:  gamlss(formula = frml.if.use, family = BB, data = spade.dt.if,  
    weights = gamlss.wghts, method = RS(), control = gamlss.control(trace = FALSE,  
        c.crit = 0.1, n.cyc = 100), i.control = glim.control()) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.60095    0.33559  -1.791   0.0742 .
cs(age)      0.01274    0.01084   1.175   0.2406  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.0653     0.2925  -3.642 0.000309 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
NOTE: Additive smoothing terms exist in the formulas: 
 i) Std. Error for smoothers are for the linear effect only. 
ii) Std. Error for the linear terms may not be reliable. 
------------------------------------------------------------------
No. of observations in the fit:  370 
Degrees of Freedom for the fit:  6.000699
      Residual Deg. of Freedom:  363.9993 
                      at cycle:  3 
 
Global Deviance:     751.7093 
            AIC:     763.7107 
            SBC:     787.1945 
******************************************************************

**************************************************************
	 Summary of the Randomised Quantile Residuals

                             check rResiduals theory
1                             mean 0.01615621      0
2                         variance 0.98527023      1
3                coef. of skewness 0.06928650      0
4                coef. of kurtosis 2.87111422      3
5 Filliben_correlation_coefficient 0.99772237      1
**************************************************************
NULL
========================================================

Fit of Box-Cox transformation parameter lambda
  log.lik lambda    LB   UB
1    -973  0.052 -0.02 0.13


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/10)^1), data = spade.dt.ia)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -3.71   -1.32   -0.11    1.37    4.82  

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)      1.267      0.361     3.5    5e-04 ***
I((age/10)^1)   -0.071      0.115    -0.6      0.5    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 2.498316)

    Null deviance: 742.94  on 298  degrees of freedom
Residual deviance: 742.00  on 297  degrees of freedom
AIC: 1126

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1125.6

Scaled residuals: 
   Min     1Q Median     3Q    Max 
 -2.29  -0.81  -0.04   0.84   2.98 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.12     0.35    
 Residual             2.38     1.54    
Number of obs: 299, groups:  id, 225

Fixed effects:
              Estimate Std. Error t value
(Intercept)      1.268      0.364     3.5
I((age/10)^1)   -0.071      0.116    -0.6

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.967
f.spade: Model saved in spade_zambia_wom_2_b12_f_18_67_model 

f.spade: start f.spade.pseudosampling
model.name = spade_zambia_wom_2_b12_f_18_67_model 
f.spade.pseudosampling:
   pseudo sample spade.ps has 37000 rows
f.spade.pseudosampling:
          (weighted ) sample mean = 2.926 
            mean habitual intakes = 3.264 

Statistics for only the positive intakes and habitual amounts
         (weighted ) sample mean = 6.664 
      mean pseudo sample amounts = 7.327 
         (weighted ) sample mean = 0.439 
  pseudo sample mean probability = 0.446 


f.spade: f.spade.backtrans2 started for back-transformation

   within-individual variance  = 2.38
   between-individual variance = 0.121
   ratio var.inner/var.between for intake amounts = 19.7

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 2.926
                          overall mean of habitual intakes = 3.264
    difference of mean HI mean from (weighted) sample mean = 11.542 %

spade output table
          AM   P5  P10  P25  P50  P75  P90  P95
(17,67] 3.26 0.41 0.72 1.57 2.92 4.55 6.24 7.36
(17,18] 3.63 0.53 0.85 1.82 3.32 4.98 6.99 8.18
(18,19] 3.69 0.61 0.99 1.95 3.32 5.06 6.68 7.79
(19,20] 3.48 0.39 0.80 1.73 3.18 4.76 6.61 7.81
(20,21] 3.28 0.38 0.70 1.38 2.91 4.65 6.43 7.56
(21,22] 3.15 0.37 0.64 1.42 2.75 4.45 6.20 7.21
(22,23] 3.12 0.33 0.66 1.36 2.75 4.37 6.10 7.32
(23,24] 3.14 0.33 0.56 1.40 2.81 4.46 6.13 7.22
(24,25] 3.05 0.30 0.58 1.35 2.58 4.33 6.08 7.22
(25,26] 3.06 0.35 0.60 1.38 2.59 4.36 6.11 7.11
(26,27] 3.20 0.35 0.66 1.55 2.87 4.44 6.33 7.24
(27,28] 3.13 0.33 0.63 1.45 2.80 4.49 6.05 7.12
(28,29] 3.24 0.41 0.75 1.54 2.85 4.57 6.16 7.22
(29,30] 3.33 0.49 0.82 1.63 2.98 4.62 6.26 7.55
(30,31] 3.30 0.35 0.69 1.59 2.96 4.61 6.33 7.42
(31,32] 3.30 0.48 0.82 1.59 2.98 4.47 6.40 7.40
(32,33] 3.38 0.61 0.92 1.73 3.05 4.69 6.30 7.19
(33,34] 3.36 0.52 0.85 1.74 3.08 4.58 6.28 7.37
(34,35] 3.34 0.57 0.92 1.77 3.08 4.53 6.13 7.02
(35,36] 3.43 0.52 0.82 1.74 3.07 4.64 6.45 7.84
(36,37] 3.42 0.39 0.81 1.71 2.98 4.91 6.47 7.43
(37,38] 3.34 0.48 0.80 1.83 3.06 4.59 5.87 7.05
(38,39] 3.40 0.50 0.86 1.78 3.03 4.55 6.25 7.34
(39,40] 3.36 0.57 0.92 1.76 3.01 4.61 6.19 7.22
(40,41] 3.47 0.40 0.81 1.90 3.04 4.92 6.33 7.59
(41,42] 3.36 0.65 0.88 1.79 3.06 4.65 6.01 6.95
(42,43] 3.59 0.45 0.80 2.03 3.34 4.70 6.44 7.59
(43,44] 3.50 0.60 0.91 1.72 3.20 4.71 6.38 7.51
(44,45] 3.68 0.66 1.06 2.19 3.30 4.94 6.67 7.90
(45,46] 3.25 0.64 0.82 1.49 3.04 4.65 6.14 6.59
(46,47] 3.66 0.86 1.23 2.24 3.41 4.80 6.17 7.13
(47,48] 3.45 0.57 0.94 1.67 3.25 4.80 6.46 7.22
(48,49] 3.30 0.86 1.23 1.95 2.97 4.31 5.95 6.87
(49,50] 3.59 0.73 1.08 2.02 3.49 4.76 6.46 7.24
(50,51] 3.23 0.57 0.82 1.96 3.21 4.21 5.82 6.48
(52,53] 3.24 0.60 0.73 1.72 3.07 4.34 6.37 7.18
(54,55] 2.70 0.29 0.54 1.21 2.55 4.06 5.08 5.94
(55,56] 2.77 0.26 0.58 1.51 2.57 3.80 5.09 5.97
(60,61] 1.91 0.15 0.32 0.69 1.81 2.65 4.51 4.79
(66,67] 1.15 0.02 0.05 0.35 0.91 1.58 2.66 3.37

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   0_SPADE_OUTPUT/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
