
f.spade:
   Making a model for  iron  from  uganda_h_2_iron women 20 - 73 ...
    - only intake amount modelling

Number of observations per person
  nr_obs nr_persons
1      1        377
2      2        171

There are no zeros in the sample



======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    20  is age
    5 is number of observations for age 20 in sample
    0.7 is proportion(%) for age 20 in sample))
       20  21   22   23   24   25  26   27   28   29   30   31   32   33  34   35   36   37   38   39   40  41   42   43   44   45   46   47  
nobs 5   4    14   12   28   23  25   42   26   22   39   29   57   23  43   34   10   32   27   27   23  12   20   17   8    15   11   16  
%    0.7 0.56 1.95 1.67 3.89 3.2 3.48 5.84 3.62 3.06 5.42 4.03 7.93 3.2 5.98 4.73 1.39 4.45 3.76 3.76 3.2 1.67 2.78 2.36 1.11 2.09 1.53 2.23
                                                                                                                                            
     48   49   50   51   52   53   54   55   56   57  59   60   61   62   63   64   68   69   70   72   73  
nobs 7    6    11   7    9    4    1    1    1    5   2    2    4    3    3    1    2    1    2    1    2   
%    0.97 0.83 1.53 0.97 1.25 0.56 0.14 0.14 0.14 0.7 0.28 0.28 0.56 0.42 0.42 0.14 0.28 0.14 0.28 0.14 0.28
                                                                                                            

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

Fit of Box-Cox transformation parameter lambda
  log.lik lambda   LB   UB
1   -1838   0.21 0.11 0.32


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/100)^3) + I((age/100)^3 * 
    log((age/100))), data = spade.dt.ia)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.717  -0.528  -0.007   0.519   2.796  

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        3.518      0.098    35.8   <2e-16 ***
I((age/100)^3)                    -6.572      1.598    -4.1    4e-05 ***
I((age/100)^3 * log((age/100)))  -11.255      3.578    -3.1    0.002 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.7093667)

    Null deviance: 522.28  on 718  degrees of freedom
Residual deviance: 507.91  on 716  degrees of freedom
AIC: 1799

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/100)^3) + I((age/100)^3 * log((age/100))) +      (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1758.8

Scaled residuals: 
   Min     1Q Median     3Q    Max 
 -2.59  -0.48  -0.02   0.48   3.33 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.31     0.56    
 Residual             0.40     0.64    
Number of obs: 719, groups:  id, 548

Fixed effects:
                                Estimate Std. Error t value
(Intercept)                         3.53       0.11    32.9
I((age/100)^3)                     -6.42       1.78    -3.6
I((age/100)^3 * log((age/100)))   -10.79       3.95    -2.7

Correlation of Fixed Effects:
            (Intr) I((/10
I((/100)^3) 0.705        
I((/100)^*l 0.888  0.931 
f.spade: Model saved in spade_uganda_h_iron_model 

f.spade: start f.spade.pseudosampling
model.name = spade_uganda_h_iron_model 
f.spade.pseudosampling:
   pseudo sample spade.ps has 54800 rows
f.spade.pseudosampling:
          (weighted ) sample mean = 16.628 
            mean habitual intakes = 16.647 


f.spade: f.spade.backtrans2 started for back-transformation

   within-individual variance  = 0.403
   between-individual variance = 0.311
   ratio var.inner/var.between for intake amounts = 1.3

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 16.628
                          overall mean of habitual intakes = 16.647
    difference of mean HI mean from (weighted) sample mean = 0.119 %

spade output table
           AM   P5   P10   P25   P50   P75   P90   P95
(20,73] 16.65 9.22 10.53 12.95 16.07 19.73 23.55 26.06
(20,25] 16.32 9.24 10.47 12.76 15.62 19.34 22.90 25.60
(25,29] 16.61 9.40 10.65 12.93 16.06 19.51 23.39 25.84
(29,34] 16.86 9.57 10.85 13.18 16.24 19.84 23.66 26.32
(34,39] 17.15 9.68 10.98 13.35 16.53 20.31 24.12 26.53
(39,44] 17.23 9.87 11.10 13.58 16.70 20.29 24.09 26.58
(44,49] 16.83 9.39 10.64 13.18 16.21 19.98 23.52 26.29
(49,54] 16.26 9.21 10.33 12.64 15.73 19.31 22.86 25.33
(54,59] 14.78 8.02  8.85 11.41 14.14 17.86 21.22 23.40
(59,64] 12.82 7.10  7.90  9.68 12.20 15.39 18.70 20.55
(64,73]  8.84 4.27  5.09  6.40  8.40 10.73 13.23 14.94

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/iron_SPADE_uganda_h/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
