

========================================
=====   Information about SPADE    =====
========================================
f.spade:
   Date              = Thu Nov 19 15:23:54 2020
   Version           = 4_0_79
   Engine            = R and Fortran

========================================
=====  Information about the data  =====
========================================

   Dataset            = uganda_h_2_iron
   Compound           = iron
   Selection          = women ; age 20-73
   Weights            = no weights used
   Backtransformation by pseudo-sampling, with per person 100 
   pseudo persons (before use of weights and/or population data)

   Populaton datatset = no population data used

========================================
=====  Extra info about the data   =====
========================================

See file 
   spade_uganda_h_iron_output_details.txt

==================================================
=====             Model results              =====
==================================================
   Model for intake amount   : iron ~ fp(age)
   Model for intake frequency: "no.if"
   Survey weights            : no weights used

=====   Model results  for  amounts    =====

   Box Cox transformation with lambda = 0.212  (0.11,0.32)

   Model fit of mixed effect model for the transformed amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/100)^3) + I((age/100)^3 * log((age/100))) +      (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1758.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5926 -0.4846 -0.0154  0.4826  3.3286 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.3107   0.5574  
 Residual             0.4034   0.6351  
Number of obs: 719, groups:  id, 548

Fixed effects:
                                Estimate Std. Error t value
(Intercept)                       3.5267     0.1073  32.872
I((age/100)^3)                   -6.4174     1.7817  -3.602
I((age/100)^3 * log((age/100))) -10.7889     3.9488  -2.732

Correlation of Fixed Effects:
            (Intr) I((/10
I((/100)^3) 0.705        
I((/100)^*l 0.888  0.931 

   within-individual variance  = 0.403
   between-individual variance = 0.311
   ratio var.inner/var.between for intake amounts = 1.3

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 16.628
                          overall mean of habitual intakes = 16.647
    difference of mean HI mean from (weighted) sample mean = 0.119 %

spade output table
           AM   P5   P10   P25   P50   P75   P90   P95
(20,73] 16.65 9.22 10.53 12.95 16.07 19.73 23.55 26.06
(20,25] 16.32 9.24 10.47 12.76 15.62 19.34 22.90 25.60
(25,29] 16.61 9.40 10.65 12.93 16.06 19.51 23.39 25.84
(29,34] 16.86 9.57 10.85 13.18 16.24 19.84 23.66 26.32
(34,39] 17.15 9.68 10.98 13.35 16.53 20.31 24.12 26.53
(39,44] 17.23 9.87 11.10 13.58 16.70 20.29 24.09 26.58
(44,49] 16.83 9.39 10.64 13.18 16.21 19.98 23.52 26.29
(49,54] 16.26 9.21 10.33 12.64 15.73 19.31 22.86 25.33
(54,59] 14.78 8.02  8.85 11.41 14.14 17.86 21.22 23.40
(59,64] 12.82 7.10  7.90  9.68 12.20 15.39 18.70 20.55
(64,73]  8.84 4.27  5.09  6.40  8.40 10.73 13.23 14.94

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/iron_SPADE_uganda_h/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
