
Number of observations per person
  nr_obs nr_persons
1      1        379
2      2        172
Number of individuals with their number of ZERO intakes
  nr_ZERO_intakes nr_persons
1               0        225
2               1        264
3               2         62


======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    20  is age
    5 is number of observations for age 20 in sample
    0.69 is proportion(%) for age 20 in sample))
       20   21   22   23   24   25   26  27   28  29   30   31   32   33   34   35   36   37   38   39   40   41   42  43   44   45   46   47  
nobs 5    4    14   12   28   23   26  42   26  22   39   29   57   23   43   36   10   32   27   27   23   12   21  17   10   15   11   16  
%    0.69 0.55 1.94 1.66 3.87 3.18 3.6 5.81 3.6 3.04 5.39 4.01 7.88 3.18 5.95 4.98 1.38 4.43 3.73 3.73 3.18 1.66 2.9 2.35 1.38 2.07 1.52 2.21
                                                                                                                                             
     48   49   50   51   52   53   54   55   56   57   59   60   61   62   63   64   68   69   70   72   73  
nobs 5    6    11   7    9    4    1    1    1    5    2    2    4    3    3    1    2    1    2    1    2   
%    0.69 0.83 1.52 0.97 1.24 0.55 0.14 0.14 0.14 0.69 0.28 0.28 0.55 0.41 0.41 0.14 0.28 0.14 0.28 0.14 0.28
                                                                                                             

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

f.spade model =  BCNfpBBcs  formula freq =  b12 ~ cs(age) + (1|id) 

f.spade: start modelling intake frequency with
b12 ~ cs(age)


======== Results modelling intake frequency ========

Summary of weights used in gamlss
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 
******************************************************************
Family:  c("BB", "Beta Binomial") 

Call:  gamlss(formula = frml.if.use, family = BB, data = spade.dt.if,  
    weights = gamlss.wghts, method = RS(), control = gamlss.control(trace = FALSE,  
        c.crit = 0.1, n.cyc = 100), i.control = glim.control()) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.077130   0.308051  -0.250    0.802
cs(age)     -0.001999   0.008375  -0.239    0.811

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.8521     0.3473  -2.453   0.0145 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
NOTE: Additive smoothing terms exist in the formulas: 
 i) Std. Error for smoothers are for the linear effect only. 
ii) Std. Error for the linear terms may not be reliable. 
------------------------------------------------------------------
No. of observations in the fit:  551 
Degrees of Freedom for the fit:  6.00057
      Residual Deg. of Freedom:  544.9994 
                      at cycle:  2 
 
Global Deviance:     898.0727 
            AIC:     910.0739 
            SBC:     935.9467 
******************************************************************

**************************************************************
	 Summary of the Randomised Quantile Residuals

                             check  rResiduals theory
1                             mean -0.01597079      0
2                         variance  0.95346004      1
3                coef. of skewness -0.03066460      0
4                coef. of kurtosis  2.97603936      3
5 Filliben_correlation_coefficient  0.99839465      1
**************************************************************
NULL
========================================================

Fit of Box-Cox transformation parameter lambda
  log.lik lambda    LB    UB
1    -985 -0.092 -0.17 -0.01


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/100)^1), data = spade.dt.ia)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -2.78   -0.78    0.00    0.60    3.29  

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)        0.43       0.22     2.0     0.05 *
I((age/100)^1)    -0.74       0.60    -1.2     0.22  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 1.082707)

    Null deviance: 362.21  on 334  degrees of freedom
Residual deviance: 360.54  on 333  degrees of freedom
AIC: 981.3

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/100)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 976.2

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.385 -0.646  0.005  0.548  2.901 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.22     0.47    
 Residual             0.86     0.93    
Number of obs: 335, groups:  id, 285

Fixed effects:
               Estimate Std. Error t value
(Intercept)        0.43       0.22     1.9
I((age/100)^1)    -0.74       0.61    -1.2

Correlation of Fixed Effects:
            (Intr)
I((/100)^1) -0.965
f.spade: Model saved in spade_uganda_h_b12_model 

f.spade: start f.spade.pseudosampling
model.name = spade_uganda_h_b12_model 
f.spade.pseudosampling:
   pseudo sample spade.ps has 55100 rows
f.spade.pseudosampling:
          (weighted ) sample mean = 1.007 
            mean habitual intakes = 0.948 

Statistics for only the positive intakes and habitual amounts
         (weighted ) sample mean = 2.173 
      mean pseudo sample amounts = 2.043 
         (weighted ) sample mean = 0.463 
  pseudo sample mean probability = 0.462 


f.spade: f.spade.backtrans2 started for back-transformation

   within-individual variance  = 0.863
   between-individual variance = 0.22
   ratio var.inner/var.between for intake amounts = 3.93

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 1.007
                          overall mean of habitual intakes = 0.948
    difference of mean HI mean from (weighted) sample mean = -5.891 %

spade output table
          AM   P5  P10  P25  P50  P75  P90  P95
(20,73] 0.95 0.08 0.15 0.37 0.76 1.30 1.96 2.44
(20,25] 1.10 0.11 0.21 0.46 0.90 1.54 2.20 2.71
(25,29] 1.01 0.09 0.17 0.41 0.83 1.39 2.05 2.54
(29,34] 0.95 0.08 0.15 0.36 0.76 1.31 1.96 2.46
(34,39] 0.93 0.07 0.15 0.37 0.75 1.27 1.93 2.39
(39,44] 0.89 0.08 0.14 0.35 0.73 1.22 1.83 2.31
(44,49] 0.87 0.08 0.14 0.35 0.70 1.18 1.81 2.25
(49,54] 0.84 0.06 0.13 0.32 0.63 1.14 1.76 2.25
(54,59] 0.75 0.05 0.11 0.28 0.58 1.07 1.56 1.90
(59,64] 0.77 0.06 0.13 0.31 0.61 1.06 1.60 2.06
(64,73] 0.82 0.10 0.19 0.36 0.68 1.14 1.58 1.98

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/b12_SPADE_uganda_h/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
