

========================================
=====   Information about SPADE    =====
========================================
f.spade:
   Date              = Fri Nov 13 10:06:59 2020
   Version           = 4_0_79
   Engine            = R and Fortran

========================================
=====  Information about the data  =====
========================================

   Dataset            = uganda_h_2
   Compound           = b12
   Selection          = women ; age 20-73
   Weights            = no weights used
   Backtransformation by pseudo-sampling, with per person 100 
   pseudo persons (before use of weights and/or population data)

   Populaton datatset = no population data used

========================================
=====  Extra info about the data   =====
========================================

See file 
   spade_uganda_h_b12_output_details.txt

==================================================
=====             Model results              =====
==================================================
   Model for intake amount   : b12 ~ fp(age)
   Model for intake frequency: b12 ~ cs(age) , sigma.formula =    ~ 1
   Survey weights            : no weights used

=====   Model results  for frequency   =====


Family:  c("BB", "Beta Binomial") 
Fitting method: RS() 

Call:  gamlss(formula = frml.if.use, family = BB, data = spade.dt.if,  
    weights = gamlss.wghts, method = RS(), control = gamlss.control(trace = FALSE,  
        c.crit = 0.1, n.cyc = 100), i.control = glim.control()) 

Mu Coefficients:
(Intercept)      cs(age)  
  -0.077130    -0.001999  
Sigma Coefficients:
(Intercept)  
    -0.8521  

 Degrees of Freedom for the fit: 6.001 Residual Deg. of Freedom   545 
Global Deviance:     898.073 
            AIC:     910.074 
            SBC:     935.947 
******************************************************************
Family:  c("BB", "Beta Binomial") 

Call:  gamlss(formula = frml.if.use, family = BB, data = spade.dt.if,  
    weights = gamlss.wghts, method = RS(), control = gamlss.control(trace = FALSE,  
        c.crit = 0.1, n.cyc = 100), i.control = glim.control()) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.077130   0.308051  -0.250    0.802
cs(age)     -0.001999   0.008375  -0.239    0.811

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.8521     0.3473  -2.453   0.0145 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
NOTE: Additive smoothing terms exist in the formulas: 
 i) Std. Error for smoothers are for the linear effect only. 
ii) Std. Error for the linear terms may not be reliable. 
------------------------------------------------------------------
No. of observations in the fit:  551 
Degrees of Freedom for the fit:  6.00057
      Residual Deg. of Freedom:  544.9994 
                      at cycle:  2 
 
Global Deviance:     898.0727 
            AIC:     910.0739 
            SBC:     935.9467 
******************************************************************
                Estimate  Std. Error    t value   Pr(>|t|)
(Intercept) -0.077130002 0.308051206 -0.2503805 0.80238732
cs(age)     -0.001999345 0.008374816 -0.2387330 0.81140221
(Intercept) -0.852119275 0.347309591 -2.4534862 0.01445706


=====   Model results  for  amounts    =====

   Box Cox transformation with lambda = 0  (-0.17,-0.01)

   Model fit of mixed effect model for the transformed amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/100)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 976.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.38478 -0.64551  0.00541  0.54765  2.90064 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.2195   0.4685  
 Residual             0.8631   0.9290  
Number of obs: 335, groups:  id, 285

Fixed effects:
               Estimate Std. Error t value
(Intercept)      0.4311     0.2238   1.926
I((age/100)^1)  -0.7409     0.6105  -1.214

Correlation of Fixed Effects:
            (Intr)
I((/100)^1) -0.965

   within-individual variance  = 0.863
   between-individual variance = 0.22
   ratio var.inner/var.between for intake amounts = 3.93

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 1.007
                          overall mean of habitual intakes = 0.948
    difference of mean HI mean from (weighted) sample mean = -5.891 %

spade output table
          AM   P5  P10  P25  P50  P75  P90  P95
(20,73] 0.95 0.08 0.15 0.37 0.76 1.30 1.96 2.44
(20,25] 1.10 0.11 0.21 0.46 0.90 1.54 2.20 2.71
(25,29] 1.01 0.09 0.17 0.41 0.83 1.39 2.05 2.54
(29,34] 0.95 0.08 0.15 0.36 0.76 1.31 1.96 2.46
(34,39] 0.93 0.07 0.15 0.37 0.75 1.27 1.93 2.39
(39,44] 0.89 0.08 0.14 0.35 0.73 1.22 1.83 2.31
(44,49] 0.87 0.08 0.14 0.35 0.70 1.18 1.81 2.25
(49,54] 0.84 0.06 0.13 0.32 0.63 1.14 1.76 2.25
(54,59] 0.75 0.05 0.11 0.28 0.58 1.07 1.56 1.90
(59,64] 0.77 0.06 0.13 0.31 0.61 1.06 1.60 2.06
(64,73] 0.82 0.10 0.19 0.36 0.68 1.14 1.58 1.98

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/b12_SPADE_uganda_h/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
