
Number of observations per person
  nr_obs nr_persons
1      1         59
2      2        325
Number of individuals with their number of ZERO intakes
  nr_ZERO_intakes nr_persons
1               0         11
2               1        102
3               2        271


======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    18  is age
    12 is number of observations for age 18 in sample
    1.69 is proportion(%) for age 18 in sample))
       18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36  37   38   39   40   41   42   43   44   45   46  
nobs 12   11   33   25   42   33   46   42   47   31   38   38   41   28   24   18   27   27   17  16   15   18   16   4    8    4    6    14   2   
%    1.69 1.55 4.65 3.53 5.92 4.65 6.49 5.92 6.63 4.37 5.36 5.36 5.78 3.95 3.39 2.54 3.81 3.81 2.4 2.26 2.12 2.54 2.26 0.56 1.13 0.56 0.85 1.97 0.28
                                                                                                                                                    
     47   48   49   50   51   53   55   56   61   67  
nobs 4    2    3    4    1    1    4    4    1    2   
%    0.56 0.28 0.42 0.56 0.14 0.14 0.56 0.56 0.14 0.28
                                                      

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

f.spade model =  BCNfpBBcs  formula freq =  red_meat ~ cs(age) + (1|id) 

f.spade: start modelling intake frequency with
red_meat ~ cs(age)


======== Results modelling intake frequency ========

Summary of weights used in gamlss
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 
******************************************************************
Family:  c("BB", "Beta Binomial") 

Call:  gamlss(formula = frml.if.use, family = BB, data = spade.dt.if,  
    weights = gamlss.wghts, method = RS(), control = gamlss.control(trace = FALSE,          c.crit = 0.1, n.cyc = 100), i.control = glim.control()) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.91725    0.59520  -3.221  0.00139 **
cs(age)     -0.01298    0.01987  -0.653  0.51391   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   -2.393      0.917  -2.609  0.00942 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
NOTE: Additive smoothing terms exist in the formulas: 
 i) Std. Error for smoothers are for the linear effect only. 
ii) Std. Error for the linear terms may not be reliable. 
------------------------------------------------------------------
No. of observations in the fit:  384 
Degrees of Freedom for the fit:  5.999406
      Residual Deg. of Freedom:  378.0006 
                      at cycle:  3 
 
Global Deviance:     359.0555 
            AIC:     371.0543 
            SBC:     394.7558 
******************************************************************

**************************************************************
	 Summary of the Randomised Quantile Residuals

                             check  rResiduals theory
1                             mean  0.01907330      0
2                         variance  0.90962419      1
3                coef. of skewness -0.02017555      0
4                coef. of kurtosis  2.79030431      3
5 Filliben_correlation_coefficient  0.99855595      1
**************************************************************
NULL
========================================================

Fit of Box-Cox transformation parameter lambda
  log.lik lambda   LB  UB
1     -92    0.4 0.03 0.8


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/10)^1), data = spade.dt.ia)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -7.42   -1.80    0.21    1.78    6.18  

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)      12.94       1.55     8.4    8e-12 ***
I((age/10)^1)    -0.59       0.52    -1.2      0.3    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 7.664065)

    Null deviance: 493.00  on 64  degrees of freedom
Residual deviance: 482.84  on 63  degrees of freedom
AIC: 320.8

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 314.6

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.679 -0.649  0.077  0.644  2.231 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.0      0.0     
 Residual             7.7      2.8     
Number of obs: 65, groups:  id, 60

Fixed effects:
              Estimate Std. Error t value
(Intercept)      12.94       1.55     8.4
I((age/10)^1)    -0.59       0.52    -1.2

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.975
convergence code: 0
boundary (singular) fit: see ?isSingular

f.spade: Model saved in spade_Zambia_wom_calc_model 

f.spade: start f.spade.pseudosampling
model.name = spade_Zambia_wom_calc_model 
f.spade.pseudosampling:
   pseudo sample spade.ps has 38400 rows
f.spade.pseudosampling:
          (weighted ) sample mean = 6.855 
            mean habitual intakes = 6.886 

Statistics for only the positive intakes and habitual amounts
         (weighted ) sample mean = 74.769 
      mean pseudo sample amounts = 74.479 
         (weighted ) sample mean = 0.092 
  pseudo sample mean probability = 0.092 


f.spade: f.spade.backtrans2 started for back-transformation

   within-individual variance  = 7.66
   between-individual variance = 0
   ratio var.inner/var.between for intake amounts = Inf

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 6.855
                          overall mean of habitual intakes = 6.886
    difference of mean HI mean from (weighted) sample mean = 0.458 %

spade output table
          AM   P5  P10  P25  P50   P75   P90   P95
(18,64] 6.93 0.26 0.62 1.97 5.03  9.99 15.99 20.03
(18,20] 5.80 0.14 0.37 1.33 3.64  8.24 14.41 18.62
(20,25] 7.12 0.35 0.75 2.15 5.22 10.22 16.18 20.23
(25,29] 8.35 0.70 1.28 3.01 6.59 12.01 18.13 22.03
(29,34] 8.19 0.72 1.37 3.10 6.51 11.68 17.48 21.29
(34,39] 6.06 0.27 0.54 1.68 4.31  8.81 14.13 17.75
(39,44] 3.61 0.04 0.11 0.52 1.91  5.15  9.45 12.60
(44,49] 2.72 0.01 0.04 0.27 1.31  3.70  7.56 10.68
(49,54] 2.86 0.02 0.06 0.34 1.56  3.94  7.25  9.66
(54,59] 3.15 0.04 0.18 0.67 1.98  4.47  7.71  9.55
(59,64] 3.11 0.07 0.12 0.51 1.81  4.98  7.55 10.65

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/red_meat_SPADE_zambia/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
