
f.spade:
   Making a model for  zinc  from  uganda_h women 20 - 67 ...
    - only intake amount modelling

Number of observations per person
  nr_obs nr_persons
1      1        377
2      2        170

There are no zeros in the sample



======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    20  is age
    5 is number of observations for age 20 in sample
    0.7 is proportion(%) for age 20 in sample))
       20  21   22   23   24   25   26   27   28   29   30   31   32   33   34 35   36   37   38   39   40   41   42   43   44   45   46   47  
nobs 5   4    14   12   28   23   26   42   26   22   39   29   57   23   43 36   10   32   27   27   23   12   21   17   10   15   11   16  
%    0.7 0.56 1.95 1.67 3.91 3.21 3.63 5.86 3.63 3.07 5.44 4.04 7.95 3.21 6  5.02 1.39 4.46 3.77 3.77 3.21 1.67 2.93 2.37 1.39 2.09 1.53 2.23
                                                                                                                                             
     48   49   50   51   52   53   54   55   56   57  59   60   61   62   63   64  
nobs 7    6    11   7    9    4    1    1    1    5   2    2    4    3    3    1   
%    0.98 0.84 1.53 0.98 1.26 0.56 0.14 0.14 0.14 0.7 0.28 0.28 0.56 0.42 0.42 0.14
                                                                                   

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

Fit of Box-Cox transformation parameter lambda
  log.lik lambda   LB   UB
1   -1844   0.12 0.02 0.22


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/100)^1), data = spade.dt.ia)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.858  -0.411  -0.014   0.378   2.349  

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)       2.581      0.097    26.6   <2e-16 ***
I((age/100)^1)   -0.227      0.268    -0.8      0.4    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.396598)

    Null deviance: 283.85  on 716  degrees of freedom
Residual deviance: 283.57  on 715  degrees of freedom
AIC: 1376

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/100)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1336.2

Scaled residuals: 
   Min     1Q Median     3Q    Max 
 -3.30  -0.48  -0.02   0.50   2.70 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.19     0.43    
 Residual             0.21     0.46    
Number of obs: 717, groups:  id, 547

Fixed effects:
               Estimate Std. Error t value
(Intercept)        2.60       0.11      25
I((age/100)^1)    -0.29       0.29      -1

Correlation of Fixed Effects:
            (Intr)
I((/100)^1) -0.970
f.spade: Model saved in spade_uganda_h_zinc_model 

f.spade: start f.spade.pseudosampling
model.name = spade_uganda_h_zinc_model 
f.spade.pseudosampling:
   pseudo sample spade.ps has 54700 rows
f.spade.pseudosampling:
          (weighted ) sample mean = 9.98 
            mean habitual intakes = 9.974 


f.spade: f.spade.backtrans2 started for back-transformation

   within-individual variance  = 0.211
   between-individual variance = 0.187
   ratio var.inner/var.between for intake amounts = 1.13

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 9.98
                          overall mean of habitual intakes = 9.974
    difference of mean HI mean from (weighted) sample mean = -0.056 %

spade output table
           AM   P5  P10  P25  P50   P75   P90   P95
(20,67]  9.97 5.40 6.15 7.58 9.50 11.86 14.39 16.15
(20,25] 10.18 5.64 6.32 7.77 9.67 12.15 14.68 16.37
(25,29] 10.12 5.53 6.27 7.67 9.65 12.01 14.63 16.40
(29,34] 10.02 5.47 6.21 7.64 9.55 11.87 14.44 16.09
(34,39]  9.95 5.33 6.11 7.57 9.49 11.82 14.31 16.14
(39,44]  9.87 5.32 6.04 7.51 9.38 11.79 14.26 16.08
(44,49]  9.77 5.26 6.03 7.34 9.33 11.60 14.06 15.87
(49,54]  9.64 5.22 5.83 7.26 9.23 11.48 13.98 15.69
(54,59]  9.58 5.27 5.97 7.26 8.95 11.29 13.95 16.06
(59,64]  9.55 5.18 5.87 7.25 9.01 11.32 13.74 15.70

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/zinc_SPADE_uganda_h/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
