

========================================
=====   Information about SPADE    =====
========================================
f.spade:
   Date              = Thu Nov 19 15:23:59 2020
   Version           = 4_0_79
   Engine            = R and Fortran

========================================
=====  Information about the data  =====
========================================

   Dataset            = uganda_h
   Compound           = zinc
   Selection          = women ; age 20-67
   Weights            = no weights used
   Backtransformation by pseudo-sampling, with per person 100 
   pseudo persons (before use of weights and/or population data)

   Populaton datatset = no population data used

========================================
=====  Extra info about the data   =====
========================================

See file 
   spade_uganda_h_zinc_output_details.txt

==================================================
=====             Model results              =====
==================================================
   Model for intake amount   : zinc ~ fp(age)
   Model for intake frequency: "no.if"
   Survey weights            : no weights used

=====   Model results  for  amounts    =====

   Box Cox transformation with lambda = 0.116  (0.02,0.22)

   Model fit of mixed effect model for the transformed amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/100)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1336.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3001 -0.4755 -0.0246  0.4988  2.7034 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1871   0.4326  
 Residual             0.2111   0.4594  
Number of obs: 717, groups:  id, 547

Fixed effects:
               Estimate Std. Error t value
(Intercept)      2.6031     0.1057  24.635
I((age/100)^1)  -0.2880     0.2922  -0.986

Correlation of Fixed Effects:
            (Intr)
I((/100)^1) -0.970

   within-individual variance  = 0.211
   between-individual variance = 0.187
   ratio var.inner/var.between for intake amounts = 1.13

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 9.98
                          overall mean of habitual intakes = 9.974
    difference of mean HI mean from (weighted) sample mean = -0.056 %

spade output table
           AM   P5  P10  P25  P50   P75   P90   P95
(20,67]  9.97 5.40 6.15 7.58 9.50 11.86 14.39 16.15
(20,25] 10.18 5.64 6.32 7.77 9.67 12.15 14.68 16.37
(25,29] 10.12 5.53 6.27 7.67 9.65 12.01 14.63 16.40
(29,34] 10.02 5.47 6.21 7.64 9.55 11.87 14.44 16.09
(34,39]  9.95 5.33 6.11 7.57 9.49 11.82 14.31 16.14
(39,44]  9.87 5.32 6.04 7.51 9.38 11.79 14.26 16.08
(44,49]  9.77 5.26 6.03 7.34 9.33 11.60 14.06 15.87
(49,54]  9.64 5.22 5.83 7.26 9.23 11.48 13.98 15.69
(54,59]  9.58 5.27 5.97 7.26 8.95 11.29 13.95 16.06
(59,64]  9.55 5.18 5.87 7.25 9.01 11.32 13.74 15.70

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/zinc_SPADE_uganda_h/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
