
f.spade:
   Making a model for  zinc  from  zambia_wom women 18 - 67 ...
    - only intake amount modelling

Number of observations per person
  nr_obs nr_persons
1      1         59
2      2        325

There are no zeros in the sample



======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    18  is age
    12 is number of observations for age 18 in sample
    1.69 is proportion(%) for age 18 in sample))
       18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36  37   38   39   40   41   42   43   44   45   46  
nobs 12   11   33   25   42   33   46   42   47   31   38   38   41   28   24   18   27   27   17  16   15   18   16   4    8    4    6    14   2   
%    1.69 1.55 4.65 3.53 5.92 4.65 6.49 5.92 6.63 4.37 5.36 5.36 5.78 3.95 3.39 2.54 3.81 3.81 2.4 2.26 2.12 2.54 2.26 0.56 1.13 0.56 0.85 1.97 0.28
                                                                                                                                                    
     47   48   49   50   51   53   55   56   61   67  
nobs 4    2    3    4    1    1    4    4    1    2   
%    0.56 0.28 0.42 0.56 0.14 0.14 0.56 0.56 0.14 0.28
                                                      

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

Fit of Box-Cox transformation parameter lambda
  log.lik lambda   LB   UB
1   -1906   0.27 0.17 0.37


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/10)^1), data = spade.dt.ia)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -3.04   -0.63   -0.02    0.63    3.55  

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)      2.745      0.140    19.6   <2e-16 ***
I((age/10)^1)    0.019      0.045     0.4      0.7    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.9276293)

    Null deviance: 656.00  on 708  degrees of freedom
Residual deviance: 655.83  on 707  degrees of freedom
AIC: 1963

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1945.3

Scaled residuals: 
   Min     1Q Median     3Q    Max 
 -2.95  -0.57  -0.05   0.58   3.62 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.23     0.48    
 Residual             0.70     0.84    
Number of obs: 709, groups:  id, 384

Fixed effects:
              Estimate Std. Error t value
(Intercept)      2.748      0.155    17.8
I((age/10)^1)    0.019      0.050     0.4

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.966
f.spade: Model saved in spade_Zambia_wom_zinc_model 

f.spade: start f.spade.pseudosampling
model.name = spade_Zambia_wom_zinc_model 
f.spade.pseudosampling:
   pseudo sample spade.ps has 38400 rows
f.spade.pseudosampling:
          (weighted ) sample mean = 8.908 
            mean habitual intakes = 8.896 


f.spade: f.spade.backtrans2 started for back-transformation

   within-individual variance  = 0.7
   between-individual variance = 0.228
   ratio var.inner/var.between for intake amounts = 3.07

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 8.908
                          overall mean of habitual intakes = 8.896
    difference of mean HI mean from (weighted) sample mean = -0.131 %

spade output table
          AM   P5  P10  P25  P50   P75   P90   P95
(18,64] 8.90 5.52 6.12 7.26 8.67 10.32 11.95 13.02
(18,20] 8.80 5.46 6.03 7.24 8.58 10.06 11.78 12.85
(20,25] 8.82 5.51 6.09 7.18 8.60 10.23 11.86 12.91
(25,29] 8.88 5.50 6.11 7.22 8.64 10.36 11.98 12.99
(29,34] 8.94 5.53 6.14 7.28 8.71 10.37 11.97 13.23
(34,39] 8.97 5.62 6.21 7.36 8.77 10.35 11.94 13.02
(39,44] 8.95 5.51 6.16 7.23 8.71 10.40 12.12 13.22
(44,49] 8.99 5.53 6.07 7.44 8.73 10.43 12.07 13.13
(49,54] 9.01 5.62 6.29 7.50 8.65 10.46 12.11 13.13
(54,59] 9.12 5.65 6.51 7.68 9.08 10.36 11.93 12.89
(59,64] 9.13 5.47 6.24 7.34 8.95 10.37 12.05 13.60

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/zinc_SPADE_zambia/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
