

========================================
=====   Information about SPADE    =====
========================================
f.spade:
   Date              = Thu Nov 19 15:49:30 2020
   Version           = 4_0_79
   Engine            = R and Fortran

========================================
=====  Information about the data  =====
========================================

   Dataset            = zambia_wom
   Compound           = zinc
   Selection          = women ; age 18-67
   Weights            = no weights used
   Backtransformation by pseudo-sampling, with per person 100 
   pseudo persons (before use of weights and/or population data)

   Populaton datatset = no population data used

========================================
=====  Extra info about the data   =====
========================================

See file 
   spade_Zambia_wom_zinc_output_details.txt

==================================================
=====             Model results              =====
==================================================
   Model for intake amount   : zinc ~ fp(age)
   Model for intake frequency: "no.if"
   Survey weights            : no weights used

=====   Model results  for  amounts    =====

   Box Cox transformation with lambda = 0.272  (0.17,0.37)

   Model fit of mixed effect model for the transformed amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1945.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9452 -0.5716 -0.0484  0.5800  3.6241 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.2281   0.4776  
 Residual             0.6995   0.8364  
Number of obs: 709, groups:  id, 384

Fixed effects:
              Estimate Std. Error t value
(Intercept)    2.74771    0.15458  17.775
I((age/10)^1)  0.01914    0.05004   0.383

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.966

   within-individual variance  = 0.7
   between-individual variance = 0.228
   ratio var.inner/var.between for intake amounts = 3.07

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 8.908
                          overall mean of habitual intakes = 8.896
    difference of mean HI mean from (weighted) sample mean = -0.131 %

spade output table
          AM   P5  P10  P25  P50   P75   P90   P95
(18,64] 8.90 5.52 6.12 7.26 8.67 10.32 11.95 13.02
(18,20] 8.80 5.46 6.03 7.24 8.58 10.06 11.78 12.85
(20,25] 8.82 5.51 6.09 7.18 8.60 10.23 11.86 12.91
(25,29] 8.88 5.50 6.11 7.22 8.64 10.36 11.98 12.99
(29,34] 8.94 5.53 6.14 7.28 8.71 10.37 11.97 13.23
(34,39] 8.97 5.62 6.21 7.36 8.77 10.35 11.94 13.02
(39,44] 8.95 5.51 6.16 7.23 8.71 10.40 12.12 13.22
(44,49] 8.99 5.53 6.07 7.44 8.73 10.43 12.07 13.13
(49,54] 9.01 5.62 6.29 7.50 8.65 10.46 12.11 13.13
(54,59] 9.12 5.65 6.51 7.68 9.08 10.36 11.93 12.89
(59,64] 9.13 5.47 6.24 7.34 8.95 10.37 12.05 13.60

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/zinc_SPADE_zambia/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
