

========================================
=====   Information about SPADE    =====
========================================
f.spade:
   Date              = Fri Nov 13 10:07:46 2020
   Version           = 4_0_79
   Engine            = R and Fortran

========================================
=====  Information about the data  =====
========================================

   Dataset            = zambia_wom_2
   Compound           = b12
   Selection          = women ; age 18-67
   Weights            = no weights used
   Backtransformation by pseudo-sampling, with per person 100 
   pseudo persons (before use of weights and/or population data)

   Populaton datatset = no population data used

========================================
=====  Extra info about the data   =====
========================================

See file 
   spade_Zambia_wom_b12_output_details.txt

==================================================
=====             Model results              =====
==================================================
   Model for intake amount   : b12 ~ fp(age)
   Model for intake frequency: b12 ~ cs(age) , sigma.formula =    ~ 1
   Survey weights            : no weights used

=====   Model results  for frequency   =====


Family:  c("BB", "Beta Binomial") 
Fitting method: RS() 

Call:  gamlss(formula = frml.if.use, family = BB, data = spade.dt.if,  
    weights = gamlss.wghts, method = RS(), control = gamlss.control(trace = FALSE,  
        c.crit = 0.1, n.cyc = 100), i.control = glim.control()) 

Mu Coefficients:
(Intercept)      cs(age)  
   -0.70452      0.01517  
Sigma Coefficients:
(Intercept)  
     -1.081  

 Degrees of Freedom for the fit: 6.001 Residual Deg. of Freedom   370 
Global Deviance:     762.606 
            AIC:     774.607 
            SBC:     798.187 
******************************************************************
Family:  c("BB", "Beta Binomial") 

Call:  gamlss(formula = frml.if.use, family = BB, data = spade.dt.if,  
    weights = gamlss.wghts, method = RS(), control = gamlss.control(trace = FALSE,  
        c.crit = 0.1, n.cyc = 100), i.control = glim.control()) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.70452    0.33075  -2.130   0.0338 *
cs(age)      0.01517    0.01068   1.421   0.1562  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.0810     0.2928  -3.691 0.000256 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
NOTE: Additive smoothing terms exist in the formulas: 
 i) Std. Error for smoothers are for the linear effect only. 
ii) Std. Error for the linear terms may not be reliable. 
------------------------------------------------------------------
No. of observations in the fit:  376 
Degrees of Freedom for the fit:  6.000693
      Residual Deg. of Freedom:  369.9993 
                      at cycle:  3 
 
Global Deviance:     762.6057 
            AIC:     774.6071 
            SBC:     798.1874 
******************************************************************
               Estimate Std. Error   t value     Pr(>|t|)
(Intercept) -0.70452093 0.33075096 -2.130065 0.0338238085
cs(age)      0.01516921 0.01067615  1.420851 0.1562001144
(Intercept) -1.08098233 0.29284839 -3.691269 0.0002562287


=====   Model results  for  amounts    =====

   Box Cox transformation with lambda = 0.06  (-0.02,0.13)

   Model fit of mixed effect model for the transformed amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1120

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.12733 -0.78027 -0.00786  0.80014  2.83958 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.451    0.6716  
 Residual             2.021    1.4217  
Number of obs: 299, groups:  id, 226

Fixed effects:
              Estimate Std. Error t value
(Intercept)    1.30674    0.36889   3.542
I((age/10)^1) -0.07878    0.11748  -0.671

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.967

   within-individual variance  = 2.02
   between-individual variance = 0.451
   ratio var.inner/var.between for intake amounts = 4.48

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 2.828
                          overall mean of habitual intakes = 3.105
    difference of mean HI mean from (weighted) sample mean = 9.792 %

spade output table
          AM   P5  P10  P25  P50  P75  P90  P95
(18,64] 3.10 0.29 0.54 1.18 2.33 4.16 6.66 8.58
(18,20] 3.13 0.31 0.49 1.14 2.39 4.27 6.86 8.64
(20,25] 3.00 0.23 0.44 1.05 2.19 4.02 6.58 8.60
(25,29] 3.05 0.27 0.51 1.14 2.29 4.11 6.50 8.48
(29,34] 3.16 0.33 0.58 1.25 2.39 4.18 6.77 8.72
(34,39] 3.26 0.41 0.65 1.30 2.45 4.33 6.83 8.67
(39,44] 3.20 0.38 0.63 1.30 2.45 4.32 6.68 8.74
(44,49] 3.37 0.52 0.77 1.51 2.69 4.57 6.87 8.53
(49,54] 3.10 0.37 0.66 1.27 2.44 4.01 6.14 7.59
(54,59] 2.55 0.23 0.40 0.97 1.81 3.28 5.72 7.00
(59,64] 1.98 0.14 0.26 0.76 1.65 2.43 4.34 5.08

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/b12_SPADE_zambia/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
