
Number of observations per person
  nr_obs nr_persons
1      1         59
2      2        317
Number of individuals with their number of ZERO intakes
  nr_ZERO_intakes nr_persons
1               0        112
2               1        134
3               2        130


======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    18  is age
    12 is number of observations for age 18 in sample
    1.73 is proportion(%) for age 18 in sample))
       18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33  34  35   36   37  
nobs 12   11   33   25   42   31   44   42   45   29   38   36   39   28   22   18  27  25   17   16  
%    1.73 1.59 4.76 3.61 6.06 4.47 6.35 6.06 6.49 4.18 5.48 5.19 5.63 4.04 3.17 2.6 3.9 3.61 2.45 2.31
                                                                                                      
     38   39  40   41   42   43   44   45   46   47   48   49   50   51   53   55   56   61   67  
nobs 15   18  16   4    8    4    6    14   2    4    2    3    4    1    1    4    4    1    2   
%    2.16 2.6 2.31 0.58 1.15 0.58 0.87 2.02 0.29 0.58 0.29 0.43 0.58 0.14 0.14 0.58 0.58 0.14 0.29
                                                                                                  

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

f.spade model =  BCNfpBBcs  formula freq =  b12 ~ cs(age) + (1|id) 

f.spade: start modelling intake frequency with
b12 ~ cs(age)


======== Results modelling intake frequency ========

Summary of weights used in gamlss
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 
******************************************************************
Family:  c("BB", "Beta Binomial") 

Call:  gamlss(formula = frml.if.use, family = BB, data = spade.dt.if,  
    weights = gamlss.wghts, method = RS(), control = gamlss.control(trace = FALSE,  
        c.crit = 0.1, n.cyc = 100), i.control = glim.control()) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.70452    0.33075  -2.130   0.0338 *
cs(age)      0.01517    0.01068   1.421   0.1562  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.0810     0.2928  -3.691 0.000256 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
NOTE: Additive smoothing terms exist in the formulas: 
 i) Std. Error for smoothers are for the linear effect only. 
ii) Std. Error for the linear terms may not be reliable. 
------------------------------------------------------------------
No. of observations in the fit:  376 
Degrees of Freedom for the fit:  6.000693
      Residual Deg. of Freedom:  369.9993 
                      at cycle:  3 
 
Global Deviance:     762.6057 
            AIC:     774.6071 
            SBC:     798.1874 
******************************************************************

**************************************************************
	 Summary of the Randomised Quantile Residuals

                             check   rResiduals theory
1                             mean  0.001271923      0
2                         variance  0.958993667      1
3                coef. of skewness -0.143784835      0
4                coef. of kurtosis  3.053152379      3
5 Filliben_correlation_coefficient  0.998395820      1
**************************************************************
NULL
========================================================

Fit of Box-Cox transformation parameter lambda
  log.lik lambda    LB   UB
1    -969   0.06 -0.02 0.13


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/10)^1), data = spade.dt.ia)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -3.70   -1.29   -0.07    1.36    4.93  

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)      1.306      0.357     3.7    3e-04 ***
I((age/10)^1)   -0.078      0.114    -0.7      0.5    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 2.465565)

    Null deviance: 733.42  on 298  degrees of freedom
Residual deviance: 732.27  on 297  degrees of freedom
AIC: 1122

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1120

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.127 -0.780 -0.008  0.800  2.840 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.45     0.67    
 Residual             2.02     1.42    
Number of obs: 299, groups:  id, 226

Fixed effects:
              Estimate Std. Error t value
(Intercept)      1.307      0.369     3.5
I((age/10)^1)   -0.079      0.117    -0.7

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.967
f.spade: Model saved in spade_Zambia_wom_b12_model 

f.spade: start f.spade.pseudosampling
model.name = spade_Zambia_wom_b12_model 
f.spade.pseudosampling:
   pseudo sample spade.ps has 37600 rows
f.spade.pseudosampling:
          (weighted ) sample mean = 2.828 
            mean habitual intakes = 3.105 

Statistics for only the positive intakes and habitual amounts
         (weighted ) sample mean = 6.555 
      mean pseudo sample amounts = 7.114 
         (weighted ) sample mean = 0.431 
  pseudo sample mean probability = 0.438 


f.spade: f.spade.backtrans2 started for back-transformation

   within-individual variance  = 2.02
   between-individual variance = 0.451
   ratio var.inner/var.between for intake amounts = 4.48

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 2.828
                          overall mean of habitual intakes = 3.105
    difference of mean HI mean from (weighted) sample mean = 9.792 %

spade output table
          AM   P5  P10  P25  P50  P75  P90  P95
(18,64] 3.10 0.29 0.54 1.18 2.33 4.16 6.66 8.58
(18,20] 3.13 0.31 0.49 1.14 2.39 4.27 6.86 8.64
(20,25] 3.00 0.23 0.44 1.05 2.19 4.02 6.58 8.60
(25,29] 3.05 0.27 0.51 1.14 2.29 4.11 6.50 8.48
(29,34] 3.16 0.33 0.58 1.25 2.39 4.18 6.77 8.72
(34,39] 3.26 0.41 0.65 1.30 2.45 4.33 6.83 8.67
(39,44] 3.20 0.38 0.63 1.30 2.45 4.32 6.68 8.74
(44,49] 3.37 0.52 0.77 1.51 2.69 4.57 6.87 8.53
(49,54] 3.10 0.37 0.66 1.27 2.44 4.01 6.14 7.59
(54,59] 2.55 0.23 0.40 0.97 1.81 3.28 5.72 7.00
(59,64] 1.98 0.14 0.26 0.76 1.65 2.43 4.34 5.08

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/b12_SPADE_zambia/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
