
Number of observations per person
  nr_obs nr_persons
1      1        377
2      2        170
Number of individuals with their number of ZERO intakes
  nr_ZERO_intakes nr_persons
1               0         68
2               1        354
3               2        125


======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    20  is age
    5 is number of observations for age 20 in sample
    0.7 is proportion(%) for age 20 in sample))
       20  21   22   23   24   25   26   27   28   29   30   31   32   33   34 35   36   37   38   39   40   41   42   43   44   45   46   47  
nobs 5   4    14   12   28   23   26   42   26   22   39   29   57   23   43 36   10   32   27   27   23   12   21   17   10   15   11   16  
%    0.7 0.56 1.95 1.67 3.91 3.21 3.63 5.86 3.63 3.07 5.44 4.04 7.95 3.21 6  5.02 1.39 4.46 3.77 3.77 3.21 1.67 2.93 2.37 1.39 2.09 1.53 2.23
                                                                                                                                             
     48   49   50   51   52   53   54   55   56   57  59   60   61   62   63   64  
nobs 7    6    11   7    9    4    1    1    1    5   2    2    4    3    3    1   
%    0.98 0.84 1.53 0.98 1.26 0.56 0.14 0.14 0.14 0.7 0.28 0.28 0.56 0.42 0.42 0.14
                                                                                   

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

f.spade model =  BCNfpBBcs  formula freq =  red_meat ~ cs(age) + (1|id) 

f.spade: start modelling intake frequency with
red_meat ~ cs(age)


======== Results modelling intake frequency ========

Summary of weights used in gamlss
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 
******************************************************************
Family:  c("BB", "Beta Binomial") 

Call:  gamlss(formula = frml.if.use, family = BB, data = spade.dt.if,  
    weights = gamlss.wghts, method = RS(), control = gamlss.control(trace = FALSE,  
        c.crit = 0.1, n.cyc = 100), i.control = glim.control()) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.91950    0.42217  -2.178   0.0298 *
cs(age)     -0.02193    0.01201  -1.826   0.0685 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -2.551      1.289  -1.979   0.0483 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
NOTE: Additive smoothing terms exist in the formulas: 
 i) Std. Error for smoothers are for the linear effect only. 
ii) Std. Error for the linear terms may not be reliable. 
------------------------------------------------------------------
No. of observations in the fit:  547 
Degrees of Freedom for the fit:  6.000639
      Residual Deg. of Freedom:  540.9994 
                      at cycle:  3 
 
Global Deviance:     559.6409 
            AIC:     571.6421 
            SBC:     597.4716 
******************************************************************

**************************************************************
	 Summary of the Randomised Quantile Residuals

                             check   rResiduals theory
1                             mean -0.004727867      0
2                         variance  0.972379374      1
3                coef. of skewness -0.025937177      0
4                coef. of kurtosis  2.946990736      3
5 Filliben_correlation_coefficient  0.998651292      1
**************************************************************
NULL
========================================================

Fit of Box-Cox transformation parameter lambda
  log.lik lambda    LB   UB
1    -210  0.068 -0.13 0.27


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/100)^1), data = spade.dt.ia)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.210  -0.382   0.007   0.510   2.499  

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)        5.05       0.31    16.5   <2e-16 ***
I((age/100)^1)    -0.48       0.88    -0.5      0.6    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.6589356)

    Null deviance: 73.340  on 112  degrees of freedom
Residual deviance: 73.142  on 111  degrees of freedom
AIC: 277.5

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/100)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 272

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.551 -0.263  0.011  0.364  1.764 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.45     0.67    
 Residual             0.22     0.47    
Number of obs: 113, groups:  id, 108

Fixed effects:
               Estimate Std. Error t value
(Intercept)        5.05       0.31    16.3
I((age/100)^1)    -0.51       0.89    -0.6

Correlation of Fixed Effects:
            (Intr)
I((/100)^1) -0.968
f.spade: Model saved in spade_uganda_h_vita_model 

f.spade: start f.spade.pseudosampling
model.name = spade_uganda_h_vita_model 
f.spade.pseudosampling:
   pseudo sample spade.ps has 54700 rows
f.spade.pseudosampling:
          (weighted ) sample mean = 12.721 
            mean habitual intakes = 12.702 

Statistics for only the positive intakes and habitual amounts
         (weighted ) sample mean = 80.717 
      mean pseudo sample amounts = 80.218 
         (weighted ) sample mean = 0.158 
  pseudo sample mean probability = 0.158 


f.spade: f.spade.backtrans2 started for back-transformation

   within-individual variance  = 0.222
   between-individual variance = 0.447
   ratio var.inner/var.between for intake amounts = 0.497

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 12.721
                          overall mean of habitual intakes = 12.702
    difference of mean HI mean from (weighted) sample mean = -0.146 %

spade output table
           AM   P5  P10  P25   P50   P75   P90   P95
(20,67] 12.60 1.51 2.42 4.85  9.35 16.68 26.81 34.59
(20,25] 20.08 4.14 5.83 9.73 16.44 26.10 39.42 48.70
(25,29] 14.33 2.26 3.43 6.14 11.04 18.84 28.82 36.36
(29,34] 11.49 1.44 2.32 4.54  8.61 15.27 24.44 31.29
(34,39] 10.90 1.24 2.02 4.10  8.06 14.25 23.44 30.65
(39,44] 10.73 1.37 2.19 4.15  7.94 14.10 22.81 29.37
(44,49] 11.76 1.55 2.31 4.55  8.92 15.38 25.23 32.93
(49,54] 11.39 1.63 2.34 4.74  8.45 14.59 24.15 31.78
(54,59]  8.01 0.69 1.19 2.52  5.69 10.84 18.90 23.30
(59,64]  6.16 0.30 0.56 1.61  3.98  7.90 15.02 20.75

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/red_meat_SPADE_uganda_h/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
