
f.spade:
   Making a model for  vita  from  uganda_h women 20 - 67 ...
    - only intake amount modelling

Number of observations per person
  nr_obs nr_persons
1      1        377
2      2        170
Number of individuals with their number of ZERO intakes
  nr_ZERO_intakes nr_persons
1               0        544
2               1          3


======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    20  is age
    5 is number of observations for age 20 in sample
    0.7 is proportion(%) for age 20 in sample))
       20  21   22   23   24   25   26   27   28   29   30   31   32   33   34 35   36   37   38   39   40   41   42   43   44   45   46   47  
nobs 5   4    14   12   28   23   26   42   26   22   39   29   57   23   43 36   10   32   27   27   23   12   21   17   10   15   11   16  
%    0.7 0.56 1.95 1.67 3.91 3.21 3.63 5.86 3.63 3.07 5.44 4.04 7.95 3.21 6  5.02 1.39 4.46 3.77 3.77 3.21 1.67 2.93 2.37 1.39 2.09 1.53 2.23
                                                                                                                                             
     48   49   50   51   52   53   54   55   56   57  59   60   61   62   63   64  
nobs 7    6    11   7    9    4    1    1    1    5   2    2    4    3    3    1   
%    0.98 0.84 1.53 0.98 1.26 0.56 0.14 0.14 0.14 0.7 0.28 0.28 0.56 0.42 0.42 0.14
                                                                                   

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

Fit of Box-Cox transformation parameter lambda
  log.lik lambda  LB   UB
1   -2675   0.13 0.1 0.17


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/100)^1), data = spade.dt.ia)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-10.28   -2.56   -0.07    2.65    8.56  

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)        8.88       0.54    16.6   <2e-16 ***
I((age/100)^1)     2.40       1.48     1.6      0.1    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 12.08275)

    Null deviance: 8670.8  on 716  degrees of freedom
Residual deviance: 8639.2  on 715  degrees of freedom
AIC: 3825

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/100)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 3786.2

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.490 -0.586 -0.003  0.567  2.176 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 4.9      2.2     
 Residual             7.1      2.7     
Number of obs: 717, groups:  id, 547

Fixed effects:
               Estimate Std. Error t value
(Intercept)        8.90       0.58    15.4
I((age/100)^1)     2.18       1.60     1.4

Correlation of Fixed Effects:
            (Intr)
I((/100)^1) -0.970
f.spade: Model saved in spade_uganda_h_vita_model 

f.spade: start f.spade.pseudosampling
model.name = spade_uganda_h_vita_model 
f.spade.pseudosampling:
   pseudo sample spade.ps has 54700 rows
f.spade.pseudosampling:
          (weighted ) sample mean = 1152.49 
            mean habitual intakes = 1192.389 


f.spade: f.spade.backtrans2 started for back-transformation

   within-individual variance  = 7.11
   between-individual variance = 4.95
   ratio var.inner/var.between for intake amounts = 1.44

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 1152.49
                          overall mean of habitual intakes = 1192.389
    difference of mean HI mean from (weighted) sample mean = 3.462 %

spade output table
             AM     P5    P10    P25     P50     P75     P90     P95
(20,67] 1193.69 187.45 271.16 482.48  877.53 1542.82 2486.14 3259.94
(20,25] 1074.05 175.36 243.79 435.73  782.80 1417.07 2241.94 2921.96
(25,29] 1116.72 177.03 253.99 445.95  821.45 1440.76 2353.97 3069.33
(29,34] 1153.89 183.24 265.82 472.56  851.39 1484.74 2397.00 3101.75
(34,39] 1216.95 186.05 275.05 496.24  896.76 1564.52 2486.91 3316.65
(39,44] 1260.90 198.92 285.80 518.23  928.07 1643.17 2608.13 3452.20
(44,49] 1311.18 210.29 307.56 521.86  978.28 1690.68 2676.44 3541.88
(49,54] 1346.25 219.67 302.18 545.24 1018.37 1748.74 2820.24 3641.73
(54,59] 1444.20 248.15 344.69 596.75 1006.12 1809.07 2948.24 4125.29
(59,64] 1502.93 255.10 363.76 638.01 1096.82 1927.31 3069.00 4163.86

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/vita_SPADE_uganda_h/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
