

========================================
=====   Information about SPADE    =====
========================================
f.spade:
   Date              = Fri Nov 13 10:07:52 2020
   Version           = 4_0_79
   Engine            = R and Fortran

========================================
=====  Information about the data  =====
========================================

   Dataset            = zambia_wom
   Compound           = iron
   Selection          = women ; age 18-67
   Weights            = no weights used
   Backtransformation by pseudo-sampling, with per person 100 
   pseudo persons (before use of weights and/or population data)

   Populaton datatset = no population data used

========================================
=====  Extra info about the data   =====
========================================

See file 
   spade_Zambia_wom_iron_output_details.txt

==================================================
=====             Model results              =====
==================================================
   Model for intake amount   : iron ~ fp(age)
   Model for intake frequency: "no.if"
   Survey weights            : no weights used

=====   Model results  for  amounts    =====

   Box Cox transformation with lambda = 0.19  (0.1,0.28)

   Model fit of mixed effect model for the transformed amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1910.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.78840 -0.61190 -0.04122  0.59873  2.84863 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1793   0.4235  
 Residual             0.6958   0.8342  
Number of obs: 709, groups:  id, 384

Fixed effects:
              Estimate Std. Error t value
(Intercept)    3.39702    0.14796  22.958
I((age/10)^1) -0.01597    0.04790  -0.333

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.966

   within-individual variance  = 0.696
   between-individual variance = 0.179
   ratio var.inner/var.between for intake amounts = 3.88

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 15.161
                          overall mean of habitual intakes = 15.136
    difference of mean HI mean from (weighted) sample mean = -0.171 %

spade output table
           AM   P5   P10   P25   P50   P75   P90   P95
(18,64] 15.13 9.65 10.62 12.44 14.74 17.43 20.12 21.92
(18,20] 15.25 9.74 10.67 12.66 14.88 17.35 20.23 22.02
(20,25] 15.20 9.75 10.70 12.49 14.81 17.50 20.21 21.99
(25,29] 15.18 9.67 10.65 12.44 14.77 17.59 20.28 21.97
(29,34] 15.16 9.62 10.61 12.45 14.76 17.47 20.10 22.22
(34,39] 15.07 9.67 10.62 12.44 14.72 17.28 19.92 21.67
(39,44] 14.90 9.42 10.44 12.14 14.53 17.23 20.03 21.83
(44,49] 14.83 9.36 10.22 12.32 14.40 17.10 19.77 21.49
(49,54] 14.75 9.42 10.48 12.33 14.17 17.03 19.71 21.25
(54,59] 14.80 9.38 10.69 12.53 14.72 16.71 19.23 20.76
(59,64] 14.67 8.99 10.17 11.86 14.37 16.58 19.24 21.72

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/iron_SPADE_zambia/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
