
f.spade:
   Making a model for  iron  from  zambia_wom women 18 - 67 ...
    - only intake amount modelling

Number of observations per person
  nr_obs nr_persons
1      1         59
2      2        325

There are no zeros in the sample



======  Info data and model f.spade  ======


========================================
=====  Extra info about the data   =====
========================================

Number of observations per age
   ((explanation of first column:
    18  is age
    12 is number of observations for age 18 in sample
    1.69 is proportion(%) for age 18 in sample))
       18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36  37  
nobs 12   11   33   25   42   33   46   42   47   31   38   38   41   28   24   18   27   27   17  16  
%    1.69 1.55 4.65 3.53 5.92 4.65 6.49 5.92 6.63 4.37 5.36 5.36 5.78 3.95 3.39 2.54 3.81 3.81 2.4 2.26
                                                                                                       
     38   39   40   41   42   43   44   45   46   47   48   49   50   51   53   55   56   61   67  
nobs 15   18   16   4    8    4    6    14   2    4    2    3    4    1    1    4    4    1    2   
%    2.12 2.54 2.26 0.56 1.13 0.56 0.85 1.97 0.28 0.56 0.28 0.42 0.56 0.14 0.14 0.56 0.56 0.14 0.28
                                                                                                   

Intake amounts are modelled with all positive intakes
For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
For 2 - part model:
   all positive amounts are used

Fit of Box-Cox transformation parameter lambda
  log.lik lambda  LB   UB
1   -1933   0.19 0.1 0.28


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/10)^1), data = spade.dt.ia)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-3.155  -0.597  -0.026   0.602   2.888  

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)      3.391      0.136    24.9   <2e-16 ***
I((age/10)^1)   -0.014      0.044    -0.3      0.8    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.8748846)

    Null deviance: 618.63  on 708  degrees of freedom
Residual deviance: 618.54  on 707  degrees of freedom
AIC: 1921

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1910.5

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.788 -0.612 -0.041  0.599  2.849 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.18     0.42    
 Residual             0.70     0.83    
Number of obs: 709, groups:  id, 384

Fixed effects:
              Estimate Std. Error t value
(Intercept)      3.397      0.148    23.0
I((age/10)^1)   -0.016      0.048    -0.3

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.966
f.spade: Model saved in spade_Zambia_wom_iron_model 

f.spade: start f.spade.pseudosampling
model.name = spade_Zambia_wom_iron_model 
f.spade.pseudosampling:
   pseudo sample spade.ps has 38400 rows
f.spade.pseudosampling:
          (weighted ) sample mean = 15.161 
            mean habitual intakes = 15.136 


f.spade: f.spade.backtrans2 started for back-transformation

   within-individual variance  = 0.696
   between-individual variance = 0.179
   ratio var.inner/var.between for intake amounts = 3.88

* * *  Statistics of observed and habitual intakes  * * *
                             (weighted) sample mean intake = 15.161
                          overall mean of habitual intakes = 15.136
    difference of mean HI mean from (weighted) sample mean = -0.171 %

spade output table
           AM   P5   P10   P25   P50   P75   P90   P95
(18,64] 15.13 9.65 10.62 12.44 14.74 17.43 20.12 21.92
(18,20] 15.25 9.74 10.67 12.66 14.88 17.35 20.23 22.02
(20,25] 15.20 9.75 10.70 12.49 14.81 17.50 20.21 21.99
(25,29] 15.18 9.67 10.65 12.44 14.77 17.59 20.28 21.97
(29,34] 15.16 9.62 10.61 12.45 14.76 17.47 20.10 22.22
(34,39] 15.07 9.67 10.62 12.44 14.72 17.28 19.92 21.67
(39,44] 14.90 9.42 10.44 12.14 14.53 17.23 20.03 21.83
(44,49] 14.83 9.36 10.22 12.32 14.40 17.10 19.77 21.49
(49,54] 14.75 9.42 10.48 12.33 14.17 17.03 19.71 21.25
(54,59] 14.80 9.38 10.69 12.53 14.72 16.71 19.23 20.76
(59,64] 14.67 8.99 10.17 11.86 14.37 16.58 19.24 21.72

Confidence intervals: check first the plots and logbooks,
next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   output/iron_SPADE_zambia/ 
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
